<Properties StartupConfiguration="{3B7B34B0-C628-4E6A-A892-A66AA98D654F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Message.cs">
    <Files>
      <File FileName="RocketChatPCL.iOS.Tests/BasicUnitTest.cs" Line="30" Column="4" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="RocketChatPCL.nuspec" Line="12" Column="28" />
      <File FileName="AbstractRocketChatClient.cs" Line="211" Column="4" />
      <File FileName="User.cs" Line="35" Column="43" />
      <File FileName="Room.cs" Line="54" Column="23" />
      <File FileName="Message.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shauncampbell/Snowbird/Rocket.Chat.PCL/NotifyRoomStream.cs" relfile="NotifyRoomStream.cs" line="33" column="12" />
      <Breakpoint file="/Users/shauncampbell/Snowbird/Rocket.Chat.PCL/NotifyRoomStream.cs" relfile="NotifyRoomStream.cs" line="36" column="1" />
      <Breakpoint file="/Users/shauncampbell/Snowbird/Rocket.Chat.PCL/AbstractRocketChatClient.cs" relfile="AbstractRocketChatClient.cs" line="170" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.RocketChatPCL.iOS HideGettingStarted="True" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Shaun Campbell" Email="shaun.campbell@me.com" Copyright="(c) Shaun Campbell" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.RocketChatPCL HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.RocketChatPCL.iOS.Tests PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.29BC1C7A-2AEF-4170-B937-B8428C7129F5" HideGettingStarted="True" />
  <MonoDevelop.Ide.ItemProperties.RocketChatPCL.Android PreferredExecutionTarget="Android.ad47c2bf" />
</Properties>